{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:12:38.951Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:13:45.787Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:14:07.385Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:14:25.206Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:15:18.751Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:17:33.348Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:19:23.002Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:22:08.734Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T10:23:39.600Z"}
{"message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at config.database.find.then.results (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:521:13)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":203,"level":"error","timestamp":"2019-03-20T11:14:08.609Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:494:13)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":202,"level":"error","timestamp":"2019-03-20T11:15:35.630Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:494:13)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":202,"level":"error","timestamp":"2019-03-20T11:19:35.623Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T12:42:08.141Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-03-20T12:43:00.904Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-03-20T13:40:05.446Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":209,"level":"error","timestamp":"2019-03-20T13:40:05.450Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (C:\\Users\\SANGJUN\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:494:13)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":202,"level":"error","timestamp":"2019-03-20T18:09:58.372Z"}
